# application
NODE_ENV=production
PORT=3000

# mongo
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB=youtube

# youtube
YOUTUBE_API_KEY=YOUR_KEY
YOUTUBE_CHANNEL_ID=UCA2tFk2NdzOzKpSJdf24cAg
YOUTUBE_UPLOAD_PLAYLIST_ID=PLoaAbmGPgTSNzfJ2y6Inf90KYbQhD5WH8
